[gd_scene format=3 uid="uid://c860llticqedd"]

[ext_resource type="Script" uid="uid://dfy2yb2wkhppo" path="res://scenes/Player.cs" id="1_13n3n"]
[ext_resource type="Texture2D" uid="uid://sab7dqy7cidx" path="res://assets/Player.png" id="1_gqmnp"]
[ext_resource type="PackedScene" uid="uid://di02jfwk8e661" path="res://scenes/collector-coin.tscn" id="3_evqh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqmnp"]
size = Vector2(66, 92)

[node name="Main" type="Node2D" unique_id=284220650]

[node name="Player" type="CharacterBody2D" parent="." unique_id=750764767]
position = Vector2(256, 128)
script = ExtResource("1_13n3n")

[node name="Sprite" type="Sprite2D" parent="Player" unique_id=560619748]
texture = ExtResource("1_gqmnp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=729092697]
shape = SubResource("RectangleShape2D_gqmnp")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1047558622]

[node name="Coin" parent="." unique_id=142443374 instance=ExtResource("3_evqh7")]
position = Vector2(57, 42)

[node name="Coin2" parent="." unique_id=599206898 instance=ExtResource("3_evqh7")]
position = Vector2(79, 170)

[node name="Coin3" parent="." unique_id=662816913 instance=ExtResource("3_evqh7")]
position = Vector2(269, 252)

[node name="Coin4" parent="." unique_id=1884676411 instance=ExtResource("3_evqh7")]
position = Vector2(464, 124)

[node name="Coin5" parent="." unique_id=70646714 instance=ExtResource("3_evqh7")]
position = Vector2(374, 33)
