[gd_scene format=3 uid="uid://di02jfwk8e661"]

[ext_resource type="Script" uid="uid://cp7btpqihxd8j" path="res://scenes/Coin.cs" id="1_f3ha8"]
[ext_resource type="Texture2D" uid="uid://cjc7q40ugoo01" path="res://assets/Coin.png" id="2_026io"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdab5"]
radius = 18.0

[node name="Coin" type="Area2D" unique_id=142443374]
script = ExtResource("1_f3ha8")

[node name="Coin" type="Sprite2D" parent="." unique_id=652846506]
texture = ExtResource("2_026io")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1835133544]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_hdab5")
